# packages in environment at f:\MyGame\TraeFuck\TraeSecond\PyGameSun\.conda:
#
# Name                       Version          Build               Channel
_libavif_api                 1.3.0            h57928b3_2          conda-forge
aom                          3.9.1            he0c23c2_0          conda-forge
bzip2                        1.0.8            h0ad9c76_8          conda-forge
ca-certificates              2025.10.5        h4c7d964_0          conda-forge
cairo                        1.18.4           h5782bbf_0          conda-forge
dav1d                        1.2.1            hcfcfb64_0          conda-forge
font-ttf-dejavu-sans-mono    2.37             hab24e00_0          conda-forge
font-ttf-inconsolata         3.000            h77eed37_0          conda-forge
font-ttf-source-code-pro     2.038            h77eed37_0          conda-forge
font-ttf-ubuntu              0.83             h77eed37_3          conda-forge
fontconfig                   2.15.0           h765892d_1          conda-forge
fonts-conda-ecosystem        1                0                   conda-forge
fonts-conda-forge            1                0                   conda-forge
freetype                     2.14.1           h57928b3_0          conda-forge
graphite2                    1.3.14           hac47afa_2          conda-forge
harfbuzz                     11.5.1           h5f2951f_0          conda-forge
icu                          75.1             he0c23c2_0          conda-forge
lerc                         4.0.0            h6470a55_1          conda-forge
libavif16                    1.3.0            he916da2_2          conda-forge
libdeflate                   1.24             h76ddb4d_0          conda-forge
libexpat                     2.7.1            hac47afa_0          conda-forge
libffi                       3.5.2            h52bdfb6_0          conda-forge
libflac                      1.4.3            h63175ca_0          conda-forge
libfreetype                  2.14.1           h57928b3_0          conda-forge
libfreetype6                 2.14.1           hdbac1cb_0          conda-forge
libglib                      2.86.0           hd9c3897_1          conda-forge
libiconv                     1.18             hc1393d2_2          conda-forge
libintl                      0.22.5           h5728263_3          conda-forge
libjpeg-turbo                3.1.0            h2466b09_0          conda-forge
liblzma                      5.8.1            h2466b09_2          conda-forge
libmad                       0.15.1b          hcfcfb64_1001       conda-forge
libogg                       1.3.5            h2466b09_1          conda-forge
libpng                       1.6.50           h7351971_1          conda-forge
libsqlite                    3.50.4           hf5d6505_0          conda-forge
libtiff                      4.7.1            h550210a_0          conda-forge
libusb                       1.0.29           h1839187_0          conda-forge
libvorbis                    1.3.7            h5112557_2          conda-forge
libvulkan-loader             1.4.328.1        h477610d_0          conda-forge
libwebp-base                 1.6.0            h4d5522a_0          conda-forge
libzlib                      1.3.1            h2466b09_2          conda-forge
mpg123                       1.32.9           h01009b0_0          conda-forge
openssl                      3.5.4            h725018a_0          conda-forge
pcre2                        10.46            h3402e2f_0          conda-forge
pip                          25.2             pyh8b19718_0        conda-forge
pixman                       0.46.4           h5112557_1          conda-forge
portmidi                     2.0.6            hac47afa_0          conda-forge
pygame                       2.6.1            py312hea106ac_0     conda-forge
python                       3.12.12          h0159041_1_cpython  conda-forge
python_abi                   3.12             8_cp312             conda-forge
rav1e                        0.7.1            ha073cba_3          conda-forge
sdl2                         2.32.56          h5112557_0          conda-forge
sdl2_image                   2.8.2            h5ca362a_1          conda-forge
sdl2_mixer                   2.6.3            he8f0768_1          conda-forge
sdl2_ttf                     2.24.0           hd2a6e60_1          conda-forge
sdl3                         3.2.24           h5112557_0          conda-forge
setuptools                   80.9.0           pyhff2d567_0        conda-forge
svt-av1                      3.1.2            hac47afa_0          conda-forge
tk                           8.6.13           h2c6b04d_2          conda-forge
tzdata                       2025b            h78e105d_0          conda-forge
ucrt                         10.0.26100.0     h57928b3_0          conda-forge
vc                           14.3             h2b53caa_32         conda-forge
vc14_runtime                 14.44.35208      h818238b_32         conda-forge
vcomp14                      14.44.35208      h818238b_32         conda-forge
vs2015_runtime               14.44.35208      h38c0c73_32         conda-forge
wheel                        0.45.1           pyhd8ed1ab_1        conda-forge
zstd                         1.5.7            hbeecb71_2          conda-forge
